VITE_BACKEND_URL=http://localhost:3001
VITE_VAULT_WALLET_ADDRESS=Ej7wxJKtpNe5t55TFWFDcyxZHBUdazaEZoaFU8bcBHB9
VITE_PRIVY_APP_ID=cm4thumuz04tdx334qnlp7cca
VITE_RPC_URL=https://api.devnet.solana.com/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDknCJh_odXENmaSG0Ixb9z3zvXYjmLoWI